pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git branch: 'main', url: 'https://github.com/shweta1525/cicd-project.git'
            }
        }
        stage('Build'){
            steps {
                echo 'Build Successful'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Successful by shweta'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Successful by shweta'
            }
        }
    }
}
